general {
		output_format = "i3bar"
		colors = true
		interval = 5
		markup = pango
}

# order += "ipv6"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlp5s0"
order += "ethernet enp3s0"
order += "battery 0"
order += "memory"
order += "tztime local"
order += "volume master"

load {
		format = "<span background='#f59335'> %5min Load </span>"
}

cpu_usage {
		format = "%usage"
}
disk "/home" {
		format = "<span background='#a1d569'> %free Free </span>"
}

disk "/" {
		format = "<span background='#aec7cd'> %free Free </span>"
}

wireless wlp5s0 {
		format_up = "W: (%quality at %essid, %bitrate) %ip"
		format_down = "W: down"
}

ethernet enp3s0 {
		format_up = "E: %ip (%speed)"
		format_down = "E: down"
}

battery 0 {
		format = "%status %percentage %remaining %emptytime"
		format_down = "No battery"
		status_chr = "⚡ CHR"
		status_bat = "🔋 BAT"
		status_unk = "? UNK"
		status_full = "☻ FULL"
		path = "/sys/class/power_supply/BAT%d/uevent"
		low_threshold = 10
}

run_watch DHCP {
		pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
		# file containing the PID of a vpnc process
		pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
		# path exists when a VPN tunnel launched by nmcli/nm-applet is active
		path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
		format = "%Y-%m-%d %H:%M:%S"
}

# tztime berlin {
#		format = "%Y-%m-%d %H:%M:%S %Z"
#		timezone = "Europe/Berlin"
# }

load {
		format = "%5min"
}

cpu_temperature 0 {
		format = "T: %degrees °C"
		path = "/sys/class/thermal/thermal_zone0/temp"
}

# memory {
#		format = "%used"
#		threshold_degraded = "10%"
#		format_degraded = "MEMORY: %free"
# }


# read_file uptime {
#		path = "/proc/uptime"
# }
volume master {
		format = "<span background='#ebcb8b'> %volume </span>"
		format_muted = "<span background='#ebcb8b'> Muted </span>"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}
